langcode: en
status: true
dependencies:
  config:
    - views.view.content_term
  module:
    - block_class
    - views
  theme:
    - seos
third_party_settings:
  block_class:
    classes: post_category_widget
id: category
theme: seos
region: aside
weight: -8
provider: null
plugin: 'views_block:content_term-category'
settings:
  id: 'views_block:content_term-category'
  label: ''
  provider: views
  label_display: visible
  views_label: ''
  items_per_page: none
visibility: {  }
