langcode: en
status: true
dependencies:
  module:
    - help
  theme:
    - seos
id: help
theme: seos
region: help
weight: -1
provider: null
plugin: help_block
settings:
  id: help_block
  label: Help
  provider: help
  label_display: '0'
visibility: {  }
