langcode: en
status: true
dependencies:
  config:
    - system.menu.core-features
  module:
    - block_class
    - system
  theme:
    - seos
third_party_settings:
  block_class:
    classes: 'footer-tittle mb-50'
id: core_features
theme: seos
region: footer_4
weight: 0
provider: null
plugin: 'system_menu_block:core-features'
settings:
  id: 'system_menu_block:core-features'
  label: 'Core features'
  provider: system
  label_display: visible
  level: 1
  depth: 0
  expand_all_items: false
visibility: {  }
