langcode: en
status: true
dependencies:
  config:
    - views.view.content_term
  module:
    - block_class
    - views
  theme:
    - seos
third_party_settings:
  block_class:
    classes: tag_cloud_widget
id: tag_clouds
theme: seos
region: aside
weight: -6
provider: null
plugin: 'views_block:content_term-tag'
settings:
  id: 'views_block:content_term-tag'
  label: ''
  provider: views
  label_display: visible
  views_label: ''
  items_per_page: none
visibility: {  }
