langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:ef2e3177-f72a-4837-acd7-2d060fa9c394'
  module:
    - block_class
    - block_content
  theme:
    - seos
third_party_settings:
  block_class:
    classes: footer-logo
id: footer_logo
theme: seos
region: footer_1
weight: -6
provider: null
plugin: 'block_content:ef2e3177-f72a-4837-acd7-2d060fa9c394'
settings:
  id: 'block_content:ef2e3177-f72a-4837-acd7-2d060fa9c394'
  label: 'Footer Logo'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility: {  }
