langcode: en
status: true
dependencies:
  config:
    - system.menu.quick-links
  module:
    - block_class
    - system
  theme:
    - seos
third_party_settings:
  block_class:
    classes: 'footer-tittle mb-50'
id: quick_links
theme: seos
region: footer_2
weight: 0
provider: null
plugin: 'system_menu_block:quick-links'
settings:
  id: 'system_menu_block:quick-links'
  label: 'Quick links'
  provider: system
  label_display: visible
  level: 1
  depth: 0
  expand_all_items: false
visibility: {  }
