langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.testimonial_item.field_body
    - field.field.paragraph.testimonial_item.field_client_name
    - field.field.paragraph.testimonial_item.field_client_photo
    - field.field.paragraph.testimonial_item.field_client_position
    - paragraphs.paragraphs_type.testimonial_item
  module:
    - media_library
    - text
id: paragraph.testimonial_item.default
targetEntityType: paragraph
bundle: testimonial_item
mode: default
content:
  field_body:
    weight: 3
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
    type: text_textarea_with_summary
    region: content
  field_client_name:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_client_photo:
    type: media_library_widget
    weight: 2
    settings:
      media_types: {  }
    third_party_settings: {  }
    region: content
  field_client_position:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  status: true
