langcode: en
status: true
dependencies:
  config:
    - block_content.type.visit
    - field.field.block_content.visit.field_visit_item
  module:
    - paragraphs
id: block_content.visit.default
targetEntityType: block_content
bundle: visit
mode: default
content:
  field_visit_item:
    type: entity_reference_paragraphs
    weight: 26
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
    region: content
  info:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
