langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.section.field_block_reference
    - field.field.paragraph.section.field_classes
    - field.field.paragraph.section.field_container
    - field.field.paragraph.section.field_heading
    - field.field.paragraph.section.field_subheading
    - paragraphs.paragraphs_type.section
  module:
    - block_field
    - field_group
third_party_settings:
  field_group:
    group_style:
      children:
        - field_container
        - field_classes
      parent_name: ''
      weight: 5
      format_type: details
      region: content
      format_settings:
        id: ''
        classes: ''
        description: ''
        open: false
        required_fields: true
      label: Style
id: paragraph.section.default
targetEntityType: paragraph
bundle: section
mode: default
content:
  field_block_reference:
    weight: 2
    settings:
      configuration_form: hidden
      plugin_id: ''
      settings: {  }
    third_party_settings: {  }
    type: block_field_default
    region: content
  field_classes:
    weight: 5
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_container:
    weight: 4
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_heading:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_subheading:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  status: true
