langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_client_name
    - paragraphs.paragraphs_type.testimonial_item
id: paragraph.testimonial_item.field_client_name
field_name: field_client_name
entity_type: paragraph
bundle: testimonial_item
label: 'Client Name'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
