langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_classes
    - paragraphs.paragraphs_type.section
id: paragraph.section.field_classes
field_name: field_classes
entity_type: paragraph
bundle: section
label: 'CSS class(es)'
description: 'Customize the styling of this block by adding CSS classes. Separate multiple classes by spaces.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
