langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_icon
    - paragraphs.paragraphs_type.service_item
  module:
    - options
id: paragraph.service_item.field_icon
field_name: field_icon
entity_type: paragraph
bundle: service_item
label: Icon
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
