langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_block_reference
    - paragraphs.paragraphs_type.section
  module:
    - block_field
id: paragraph.section.field_block_reference
field_name: field_block_reference
entity_type: paragraph
bundle: section
label: 'Block Reference'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  selection: categories
  selection_settings:
    categories:
      Custom: Custom
      'Lists (Views)': 'Lists (Views)'
      Block: '0'
      'Chaos Tools': '0'
      core: '0'
      Devel: '0'
      Forms: '0'
      Help: '0'
      Menus: '0'
      System: '0'
      User: '0'
field_type: block_field
