langcode: en
status: true
dependencies:
  module:
    - options
    - paragraphs
id: paragraph.field_hero_style
field_name: field_hero_style
entity_type: paragraph
type: list_string
settings:
  allowed_values:
    -
      value: hero_style_1
      label: 'Content Left 60%, Image Right 40%'
    -
      value: hero_style_2
      label: 'Image Left 60%, Content Right 40%'
    -
      value: hero_style_3
      label: 'Content Left 50%, Image Right 50%'
    -
      value: hero_style_4
      label: 'Image Left 50%, Content Right 50%'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
