langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_body
    - paragraphs.paragraphs_type.testimonial_item
  module:
    - text
id: paragraph.testimonial_item.field_body
field_name: field_body
entity_type: paragraph
bundle: testimonial_item
label: Body
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
  required_summary: false
field_type: text_with_summary
