_meta:
  version: '1.0'
  entity_type: block_content
  uuid: aad9708f-9526-489e-b62e-57ed52664e00
  bundle: hero
  default_langcode: en
  depends:
    2e2f2519-4152-4b76-81b8-7c24b23ab3f9: media
    24cdb2dd-abbd-4f0f-8d9e-ee216c57880e: media
default:
  status:
    -
      value: true
  info:
    -
      value: 'Hero - About Us'
  reusable:
    -
      value: true
  revision_translation_affected:
    -
      value: true
  field_hero_item:
    -
      entity:
        _meta:
          version: '1.0'
          entity_type: paragraph
          uuid: ec9d08b5-9d4d-4c68-8693-3ffdd1e18e12
          bundle: hero_item
          default_langcode: en
        default:
          status:
            -
              value: true
          created:
            -
              value: 1600997445
          behavior_settings:
            -
              value: {  }
          revision_translation_affected:
            -
              value: true
          field_background_image:
            -
              entity: 2e2f2519-4152-4b76-81b8-7c24b23ab3f9
          field_body:
            -
              value: "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravi.</p>\r\n"
              format: basic_html
              summary: ''
          field_heading:
            -
              value: 'We Collect'
          field_hero_style:
            -
              value: hero_style_2
          field_image:
            -
              entity: 24cdb2dd-abbd-4f0f-8d9e-ee216c57880e
          field_link:
            -
              uri: 'internal:/contact'
              title: 'Contact Us'
              options:
                attributes:
                  class:
                    - ''
          field_subheading:
            -
              value: 'High Quality Leads'
