_meta:
  version: '1.0'
  entity_type: media
  uuid: 114d0fa3-b24f-4e1b-a5d7-15def50b3c97
  bundle: image
  default_langcode: en
  depends:
    41ae64f4-65f4-4d3a-b802-aad5594f1a89: file
default:
  status:
    -
      value: true
  uid:
    -
      target_id: 1
  name:
    -
      value: single_blog_1.png
  created:
    -
      value: 1600139692
  revision_translation_affected:
    -
      value: true
  path:
    -
      alias: ''
      langcode: en
      pathauto: 0
  field_media_image:
    -
      entity: 41ae64f4-65f4-4d3a-b802-aad5594f1a89
      alt: single_blog_1
      title: ''
      width: 750
      height: 375
