_meta:
  version: '1.0'
  entity_type: comment
  uuid: 86e34b74-1270-4ad5-ac3a-91278d759a6b
  bundle: comment
  default_langcode: en
  depends:
    fa907c5a-c041-4529-b2fa-6eac4aeb85e6: comment
    13220cb5-75d8-42d5-a253-4680c5fae9b3: node
default:
  status:
    -
      value: true
  uid:
    -
      target_id: 0
  pid:
    -
      entity: fa907c5a-c041-4529-b2fa-6eac4aeb85e6
  entity_id:
    -
      entity: 13220cb5-75d8-42d5-a253-4680c5fae9b3
  subject:
    -
      value: 'reply comment 1'
  name:
    -
      value: anno
  created:
    -
      value: 1600819773
  thread:
    -
      value: 01.00/
  entity_type:
    -
      value: node
  field_name:
    -
      value: comment
  comment_body:
    -
      value: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.'
      format: restricted_html
