_meta:
  version: '1.0'
  entity_type: comment
  uuid: fa907c5a-c041-4529-b2fa-6eac4aeb85e6
  bundle: comment
  default_langcode: en
  depends:
    13220cb5-75d8-42d5-a253-4680c5fae9b3: node
default:
  status:
    -
      value: true
  uid:
    -
      target_id: 0
  entity_id:
    -
      entity: 13220cb5-75d8-42d5-a253-4680c5fae9b3
  subject:
    -
      value: 'comment 1'
  mail:
    -
      value: info@spinetta.tech
  created:
    -
      value: 1600813558
  thread:
    -
      value: 01/
  entity_type:
    -
      value: node
  field_name:
    -
      value: comment
  comment_body:
    -
      value: "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>\r\n"
      format: basic_html
