_meta:
  version: '1.0'
  entity_type: file
  uuid: b7a616d4-f5a5-43b3-b97a-926287a3683c
  default_langcode: en
default:
  uid:
    -
      target_id: 1
  filename:
    -
      value: have.jpg
  uri:
    -
      value: 'public://2020-09/have.jpg'
  filemime:
    -
      value: image/jpeg
  filesize:
    -
      value: 350140
  status:
    -
      value: true
  created:
    -
      value: 1600365558
