_meta:
  version: '1.0'
  entity_type: menu_link_content
  uuid: 1f58dd34-ad24-4b9a-88be-f9af199cc4f2
  bundle: menu_link_content
  default_langcode: en
default:
  enabled:
    -
      value: true
  title:
    -
      value: 'Email Marketing'
  menu_name:
    -
      value: core-features
  link:
    -
      uri: 'internal:#'
      title: ''
      options:
        attributes:
          class:
            - ''
        fa_icon: ''
        fa_icon_prefix: fa
        fa_icon_tag: i
        fa_icon_appearance: before
  external:
    -
      value: false
  rediscover:
    -
      value: true
  weight:
    -
      value: -50
  expanded:
    -
      value: false
  revision_translation_affected:
    -
      value: true
