_meta:
  version: '1.0'
  entity_type: menu_link_content
  uuid: 87b87011-144c-4892-9696-bc5aece508da
  bundle: menu_link_content
  default_langcode: en
  depends:
    47496932-c44d-4657-b84e-e9e7b750a19e: node
default:
  enabled:
    -
      value: true
  title:
    -
      value: 'About Us'
  menu_name:
    -
      value: main
  link:
    -
      target_uuid: 47496932-c44d-4657-b84e-e9e7b750a19e
      title: ''
      options: {  }
  external:
    -
      value: false
  rediscover:
    -
      value: false
  weight:
    -
      value: -48
  expanded:
    -
      value: false
  revision_translation_affected:
    -
      value: true
