_meta:
  version: '1.0'
  entity_type: menu_link_content
  uuid: daab4efb-4aa0-4d10-8fed-c361c969233a
  bundle: menu_link_content
  default_langcode: en
  depends:
    f766384a-afe6-4646-9c11-b2916edd705d: node
default:
  enabled:
    -
      value: true
  title:
    -
      value: Blog
  menu_name:
    -
      value: main
  link:
    -
      target_uuid: f766384a-afe6-4646-9c11-b2916edd705d
      title: ''
      options:
        attributes:
          class:
            - ''
        fa_icon: ''
        fa_icon_prefix: fa
        fa_icon_tag: i
        fa_icon_appearance: before
  external:
    -
      value: false
  rediscover:
    -
      value: false
  weight:
    -
      value: -46
  expanded:
    -
      value: true
  revision_translation_affected:
    -
      value: true
