_meta:
  version: '1.0'
  entity_type: menu_link_content
  uuid: e257e501-8ec0-4930-9e28-5e1be97ab13b
  bundle: menu_link_content
  default_langcode: en
default:
  enabled:
    -
      value: true
  title:
    -
      value: '24/7 Support'
  menu_name:
    -
      value: core-features
  link:
    -
      uri: 'internal:#'
      title: ''
      options:
        attributes:
          class:
            - ''
        fa_icon: ''
        fa_icon_prefix: fa
        fa_icon_tag: i
        fa_icon_appearance: before
  external:
    -
      value: false
  rediscover:
    -
      value: true
  weight:
    -
      value: -46
  expanded:
    -
      value: false
  revision_translation_affected:
    -
      value: true
