_meta:
  version: '1.0'
  entity_type: node
  uuid: 47496932-c44d-4657-b84e-e9e7b750a19e
  bundle: page
  default_langcode: en
default:
  revision_uid:
    -
      target_id: 1
  status:
    -
      value: true
  uid:
    -
      target_id: 1
  title:
    -
      value: 'About Us'
  created:
    -
      value: 1600091616
  promote:
    -
      value: false
  sticky:
    -
      value: false
  revision_translation_affected:
    -
      value: true
  path:
    -
      alias: /about
      langcode: en
      pathauto: 0
  field_paragraph:
    -
      entity:
        _meta:
          version: '1.0'
          entity_type: paragraph
          uuid: 818a5b5f-38bf-4555-b1b2-bd1e4cb51004
          bundle: block
          default_langcode: en
        default:
          status:
            -
              value: true
          created:
            -
              value: 1600997591
          behavior_settings:
            -
              value: {  }
          field_block:
            -
              plugin_id: 'block_content:aad9708f-9526-489e-b62e-57ed52664e00'
              settings:
                id: 'block_content:aad9708f-9526-489e-b62e-57ed52664e00'
                label: 'Hero - About Us'
                provider: block_content
                label_display: false
                status: true
                info: ''
                view_mode: full
    -
      entity:
        _meta:
          version: '1.0'
          entity_type: paragraph
          uuid: a5894eda-25b0-46c8-bd7c-f2d1d94f52a9
          bundle: section
          default_langcode: en
        default:
          status:
            -
              value: true
          created:
            -
              value: 1600997601
          behavior_settings:
            -
              value: {  }
          field_block_reference:
            -
              plugin_id: 'block_content:fff9ee62-cbbb-4407-8ac2-4bf19339043d'
              settings:
                id: 'block_content:fff9ee62-cbbb-4407-8ac2-4bf19339043d'
                label: Pricing
                provider: block_content
                label_display: false
                status: true
                info: ''
                view_mode: full
          field_classes:
            -
              value: 'choose-best choose-padding'
          field_container:
            -
              value: container
          field_heading:
            -
              value: 'Choose Your Very Best'
          field_subheading:
            -
              value: 'Pricing Plan'
    -
      entity:
        _meta:
          version: '1.0'
          entity_type: paragraph
          uuid: 09080f8a-781e-4439-97ad-9a255ab5877d
          bundle: section
          default_langcode: en
        default:
          status:
            -
              value: true
          created:
            -
              value: 1600997670
          behavior_settings:
            -
              value: {  }
          revision_translation_affected:
            -
              value: true
          field_block_reference:
            -
              plugin_id: 'block_content:dd5ef3cc-aa24-4d50-a8b1-72e227db41e8'
              settings:
                id: 'block_content:dd5ef3cc-aa24-4d50-a8b1-72e227db41e8'
                label: 'Visit Stuff'
                provider: block_content
                label_display: false
                status: true
                info: ''
                view_mode: full
          field_classes:
            -
              value: 'visit-area fix visite-padding'
          field_container:
            -
              value: '0'
          field_heading:
            -
              value: 'Visit Our'
          field_subheading:
            -
              value: 'Awesome Stuffs'
    -
      entity:
        _meta:
          version: '1.0'
          entity_type: paragraph
          uuid: 803d7040-26e2-452d-8691-28a3a94640a9
          bundle: section
          default_langcode: en
        default:
          status:
            -
              value: true
          created:
            -
              value: 1600997710
          behavior_settings:
            -
              value: {  }
          revision_translation_affected:
            -
              value: true
          field_block_reference:
            -
              plugin_id: 'block_content:56e87c62-7296-45bc-9206-f7f9c085205f'
              settings:
                id: 'block_content:56e87c62-7296-45bc-9206-f7f9c085205f'
                label: Testimonial
                provider: block_content
                label_display: false
                status: true
                info: ''
                view_mode: full
          field_classes:
            -
              value: testimonial-area
          field_container:
            -
              value: container
          field_heading:
            -
              value: 'What Client Say'
          field_subheading:
            -
              value: 'About Us'
    -
      entity:
        _meta:
          version: '1.0'
          entity_type: paragraph
          uuid: dc8185aa-0a90-4590-b1f5-7f58e4ee45ca
          bundle: section
          default_langcode: en
        default:
          status:
            -
              value: true
          created:
            -
              value: 1600997747
          behavior_settings:
            -
              value: {  }
          field_block_reference:
            -
              plugin_id: 'views_block:blog-tips'
              settings:
                id: 'views_block:blog-tips'
                label: ''
                provider: views
                label_display: false
                views_label: ''
                items_per_page: none
          field_classes:
            -
              value: 'tips-triks-area tips-padding'
          field_container:
            -
              value: container
          field_heading:
            -
              value: 'Tips and Tricks'
          field_subheading:
            -
              value: 'From Our Exparts'
    -
      entity:
        _meta:
          version: '1.0'
          entity_type: paragraph
          uuid: 40d47d01-a3d2-469a-aab0-c63466399bf5
          bundle: section
          default_langcode: en
        default:
          status:
            -
              value: true
          created:
            -
              value: 1600997791
          behavior_settings:
            -
              value: {  }
          field_block_reference:
            -
              plugin_id: 'block_content:143eb493-be5a-44de-9f9a-5857f50ea548'
              settings:
                id: 'block_content:143eb493-be5a-44de-9f9a-5857f50ea548'
                label: Inquiry
                provider: block_content
                label_display: false
                status: true
                info: ''
                view_mode: full
          field_container:
            -
              value: container
