_meta:
  version: '1.0'
  entity_type: node
  uuid: f766384a-afe6-4646-9c11-b2916edd705d
  bundle: page
  default_langcode: en
default:
  revision_uid:
    -
      target_id: 1
  status:
    -
      value: true
  uid:
    -
      target_id: 1
  title:
    -
      value: Blog
  created:
    -
      value: 1600092095
  promote:
    -
      value: false
  sticky:
    -
      value: false
  revision_translation_affected:
    -
      value: true
  path:
    -
      alias: /blog
      langcode: en
      pathauto: 1
  field_paragraph:
    -
      entity:
        _meta:
          version: '1.0'
          entity_type: paragraph
          uuid: ed714506-19f7-4bb7-aead-c3e9bd626461
          bundle: section
          default_langcode: en
        default:
          status:
            -
              value: true
          created:
            -
              value: 1600145798
          behavior_settings:
            -
              value: {  }
          revision_translation_affected:
            -
              value: true
          field_block_reference:
            -
              plugin_id: 'views_block:blog-blog'
              settings:
                id: 'views_block:blog-blog'
                label: ''
                provider: views
                label_display: false
                views_label: ''
                items_per_page: none
